while (max > 0) {
		if (maze->maze_array[row_end-1][col_end] == (max - 1)) {
			fputc('N', dfptr) ;
			row = row_end - 1 ;
			max = max - 1 ;		
		}
		else if (maze->maze_array[row_end+1][col_end] == (max - 1)) {
			fputc('S', dfptr) ;
			row = row_end + 1 ;
			max = max - 1 ;		
		}
		else if (maze->maze_array[row_end][col_end+1] == (max = -1)) {
			fputc('E', dfptr) ;
			col_end = col_end + 1 ;
			max = max - 1 ;		
		}
		else if (maze->maze_array[row_end][col_end-1] == (max = -1)) {
			fputc('W', dfptr) ;
			col_end = col_end - 1 ;
			max = max - 1 ;		
		}
	}
